# TheMovieProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/: App.kt
app/src/main/java/com/example/themovie/config/: GlobalConfig.kt
app/src/main/java/com/example/themovie/datasources/remote/: IMovieDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/themovie/datasources/repository/: MovieRepository.kt
app/src/main/java/com/example/themovie/di/: ApiServiceModule.kt  DatabaseModule.kt  GlobalBindingModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModuleConfigModule.kt
app/src/main/java/com/example/themovie/domain/usecase/: GetMovieDetails.kt  GetMovies.kt  Search.kt
app/src/main/java/com/example/themovie/feature/common/: BaseFragment.kt  MainActivity.kt  MovieAdapter.kt  SharedExtras.kt  SortingOptions.kt
app/src/main/java/com/example/themovie/feature/favorites/: Favorites.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/themovie/feature/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/themovie/feature/home/pager/: MoviePager.kt  MoviePagerAdapter.kt
app/src/main/java/com/example/themovie/feature/home/pager/now_playing/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/themovie/feature/home/pager/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/themovie/feature/home/pager/top_rated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/themovie/feature/home/pager/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/themovie/feature/movie/details/: MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/themovie/feature/search/: Search.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/themovie/mvi/: Concepts.kt  IntentProducer.kt  NavigationConsumer.kt  ReactiveView.kt  ReactiveViewModel.kt  StateConsumer.kt
app/src/main/java/com/example/themovie/network/api/: ErrorInterceptor.kt  IMovieApiService.kt
app/src/main/java/com/example/themovie/network/api/constants/: RecommendationType.kt
app/src/main/java/com/example/themovie/network/api/data/: Genre.kt  Movie.kt  MovieList.kt
app/src/main/java/com/example/themovie/network/api/data/room/: Converters.kt  MovieDao.kt  MovieRepository.kt  MovieRoomDatabase.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/themovie/network/error/: ApiException.kt  ErrorInterceptor.kt  ServiceUnavailableException.kt
app/src/main/java/com/example/themovie/util/: ExceptionUtils.kt  FragmentUtil.kt  LoadingIndicatorHelper.kt  SingleAccessData.kt
app/src/main/res/drawable/: ic_close.xml  ic_close_white.xml  ic_favorite_pressed.xml  ic_favorite_unpressed.xml  ic_home.xml  ic_menu.xml  ic_rating.xml  ic_search.xml  movie_genre_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  container_loading_indicator.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  fragment_view_pager.xml  item_movie_genre.xml  view_movie_item.xml
app/src/main/res/menu/: bottom_nav_items.xml  sorting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
