plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.themovie'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.themovie"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    //Retrofit
    implementation libs.retrofit2.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.androidx.appcompat

    //Hilt
    implementation libs.hilt.android.v2511
    kapt libs.hilt.compiler

    //Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    //Coroutines
    implementation libs.kotlinx.coroutines.core

    //view model
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate

    //livedata
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.extensions

    //material for bottom navigation
    implementation libs.material

    //Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.room.ktx

    //Timber
    implementation libs.timber

    //Swipe to refresh
    implementation libs.androidx.swiperefreshlayout

    implementation libs.androidx.multidex

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

kapt {
    correctErrorTypes = true
}
